# vehicle-tracker

./: .gitignore  CLAUDE.md  azure.yaml  brief.md
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
context/changes/bootstrap-verification/: verification.md
context/changes/db-context-scaffold/: change.md  plan-brief.md  plan.md
context/deployment/: deploy-plan.md
context/foundation/: infrastructure.md  prd.md  roadmap.md  shape-notes.md  tech-stack.md
src/: VehicleTracker.slnx  vehicle-tracker.slnx
src/VehicleTracker/: Program.cs  VehicleTracker.csproj
src/VehicleTracker.AppHost/: AppHost.cs  VehicleTracker.AppHost.csproj
src/VehicleTracker.AppHost/Properties/: launchSettings.json
src/VehicleTracker.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  VehicleTracker.Data.csproj
src/VehicleTracker.Data/Migrations/: 20260528104139_InitialCreate.Designer.cs  20260528104139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/VehicleTracker.Frontend/: CHANGELOG.md  README.md  VehicleTracker.Frontend.esproj  angular.json  package-lock.json  package.json  start-dev.js
src/VehicleTracker.Frontend/src/: index.html  proxy.conf.js
src/VehicleTracker.Frontend/src/app/: app.spec.ts  app.ts
src/VehicleTracker/Controllers/: WeatherForecastController.cs
src/VehicleTracker/Properties/: launchSettings.json
src/vehicle-tracker/: vehicle-tracker.csproj  vehicle-tracker.http
