<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5ec4a79b-ded5-4c9a-aa2a-e63c426ae292</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);ASPIREJAVASCRIPT001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTracker\VehicleTracker.csproj" />
    <ProjectReference Include="..\VehicleTracker.Data\VehicleTracker.Data.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
